{
  "name": "solid_app",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "dependencies": {
    "solid-start": "^0.3.10",
    "solid-js": "^1.8.15",
    "@solidjs/router": "^0.8.3",
    "@solidjs/meta": "^0.29.3"
  },
  "devDependencies": {
    "solid-start-vercel": "^0.2.32",
    "vite": "^4.5.0"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
